<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1fh-Sy-YIc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi GPS-->
        <scene sceneID="Zwk-kk-obp">
            <objects>
                <viewController id="re7-Lw-snp" customClass="MADatosAlfanumericosViewController" customModule="APP_MapaReto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RB-Op-coE"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqt-7K-nDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyU-Qs-Erm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-ld-NRI">
                                <rect key="frame" x="16" y="71" width="76" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-mI-4lW">
                                <rect key="frame" x="16" y="99" width="76" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rumbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-XQ-ptn">
                                <rect key="frame" x="16" y="125" width="76" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velocidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-kC-Ia4">
                                <rect key="frame" x="16" y="151" width="76" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-ej-8aI">
                                <rect key="frame" x="16" y="181" width="76" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datos de la dirección mas cercana / Geocodificación Inversa" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-ly-fmg">
                                <rect key="frame" x="0.0" y="265" width="320" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-BP-vgJ">
                                <rect key="frame" x="106" y="72" width="205" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-tM-sDP">
                                <rect key="frame" x="106" y="100" width="205" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-Kw-VDf">
                                <rect key="frame" x="106" y="126" width="205" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-Tu-sIF">
                                <rect key="frame" x="106" y="151" width="205" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-fc-gWd">
                                <rect key="frame" x="106" y="182" width="205" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección cercana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b49-WE-64y">
                                <rect key="frame" x="63" y="222" width="195" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi GPS" id="H1i-Ra-Z29"/>
                    <connections>
                        <outlet property="myAltitudLBL" destination="jgG-fc-gWd" id="OHK-4a-mfK"/>
                        <outlet property="myDireccionCercanaLBL" destination="Tcm-ly-fmg" id="Z3T-gf-0RJ"/>
                        <outlet property="myLatitudLBL" destination="3mJ-BP-vgJ" id="2Cm-qc-kkn"/>
                        <outlet property="myLongitudLBL" destination="Pjm-tM-sDP" id="dt0-mE-bKG"/>
                        <outlet property="myRumboLBL" destination="N9X-Kw-VDf" id="hBR-5j-TiI"/>
                        <outlet property="myVelocidadLBL" destination="aeU-Tu-sIF" id="1X1-tf-V5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbO-Vl-g4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="843"/>
        </scene>
        <!--Mi casa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MAPrimerDataViewController" customModule="APP_MapaReto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi dirección" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-UR-wSh">
                                <rect key="frame" x="0.0" y="427" width="320" height="39"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.99970918893814087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IIc-t7-OPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-MW-T0g">
                                <rect key="frame" x="0.0" y="73" width="320" height="353"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-oL-Gmg">
                                <rect key="frame" x="0.0" y="464" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Xc-Ny-6yu"/>
                                </constraints>
                                <state key="normal" title="VER MAPA"/>
                                <connections>
                                    <action selector="myVerMapa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJw-te-M0q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-19-7bG">
                                <rect key="frame" x="12" y="28" width="298" height="29"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Hibrido"/>
                                    <segment title="Satelite"/>
                                </segments>
                                <connections>
                                    <action selector="myTipoMapaCambiadoACTION:" destination="BYZ-38-t0r" eventType="valueChanged" id="DjP-ba-PlT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TqQ-oL-Gmg" secondAttribute="bottom" id="3u8-81-jhc"/>
                            <constraint firstItem="s0L-19-7bG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CO9-A7-Q4J"/>
                            <constraint firstAttribute="trailing" secondItem="fLG-UR-wSh" secondAttribute="trailing" id="GMc-Rn-nmy"/>
                            <constraint firstItem="RdD-MW-T0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="73" id="KWL-Gb-xsv"/>
                            <constraint firstAttribute="trailing" secondItem="RdD-MW-T0g" secondAttribute="trailing" id="YIs-aX-PfR"/>
                            <constraint firstItem="fLG-UR-wSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJx-Jt-H0z"/>
                            <constraint firstAttribute="trailing" secondItem="s0L-19-7bG" secondAttribute="trailing" constant="10" id="fUd-Ty-tDF"/>
                            <constraint firstItem="TqQ-oL-Gmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="icY-m6-hE7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fLG-UR-wSh" secondAttribute="bottom" constant="53" id="j2c-im-v8x"/>
                            <constraint firstItem="RdD-MW-T0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="luK-A5-KWH"/>
                            <constraint firstAttribute="trailing" secondItem="TqQ-oL-Gmg" secondAttribute="trailing" id="qv4-n6-qv8"/>
                            <constraint firstItem="fLG-UR-wSh" firstAttribute="top" secondItem="RdD-MW-T0g" secondAttribute="bottom" constant="1" id="sYr-8v-rvD"/>
                            <constraint firstItem="s0L-19-7bG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="t5a-zh-VC4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi casa" id="zGD-bu-3a3"/>
                    <connections>
                        <outlet property="myDirecciónLBL" destination="fLG-UR-wSh" id="zfY-Cw-yV4"/>
                        <outlet property="myMapa" destination="RdD-MW-T0g" id="fm5-je-y3K"/>
                        <outlet property="mySeleccionTipoMapa" destination="s0L-19-7bG" id="BrF-W0-AiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oGM-uZ-hL0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1fh-Sy-YIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u3o-iS-RXc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u29-Xl-cqP"/>
                        <segue destination="brq-I6-Qva" kind="relationship" relationship="viewControllers" id="4d5-dt-DqR"/>
                        <segue destination="7oR-p7-rhO" kind="relationship" relationship="viewControllers" id="GDx-df-fot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipk-F7-4eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Datos del GPS-->
        <scene sceneID="yol-Sz-oNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brq-I6-Qva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Datos del GPS" id="V24-dH-7t3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynm-sc-h3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re7-Lw-snp" kind="relationship" relationship="rootViewController" id="05R-PG-NOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2A-UK-A2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="844"/>
        </scene>
        <!--Lista de Lugares-->
        <scene sceneID="1nW-om-vDI">
            <objects>
                <tableViewController id="Vld-H0-2Gr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1V-OX-lZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cf2-rR-bcM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cf2-rR-bcM" id="FVC-Nc-PhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vld-H0-2Gr" id="rvV-HE-lc6"/>
                            <outlet property="delegate" destination="Vld-H0-2Gr" id="GFW-Zk-YOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Lugares" id="BVG-aP-E6D">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Bzc-S5-AoZ">
                            <connections>
                                <segue destination="rIJ-Gf-lYa" kind="push" id="vkQ-P0-pUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV3-HJ-o41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQy-E3-UAF">
            <objects>
                <viewController id="rIJ-Gf-lYa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvq-bF-1ja"/>
                        <viewControllerLayoutGuide type="bottom" id="8FS-jq-pzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAx-5G-CvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNG-Sa-3f2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx6-6x-1jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="1592"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Qf-8L-2bZ">
            <objects>
                <navigationController id="7oR-p7-rhO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qwj-2G-Fnm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0m-Mi-8Az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vld-H0-2Gr" kind="relationship" relationship="rootViewController" id="cHS-Bq-UZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hd-Mg-de0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1592"/>
        </scene>
    </scenes>
</document>
